\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}External Datasources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Bitcoin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auction Principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}My Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtesting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Different Kinds of Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sample}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Out-of-Sample Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Below a Sharpe Ratio of 1.5 (Above = Unrealistic)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trailing SL or Hard SL/TP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-Time Paper Trading Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outline What Kind of Indicators I'll Be Using}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Python?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Safety Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability of Externals APIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Define Running Period for MA Levy and Then a Second in Between Levy and Presentation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
