\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{3}{Outlier Condition}{equation.1}{}}
\newlabel{eq:price_return}{{2}{5}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{5}{Dictionary of Terms}{equation.3}{}}
\newlabel{eq:vol_ratio}{{4}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:old-z-values-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combining indicators for strategy}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces combined indicators png}}{11}{figure.1}\protected@file@percent }
\gdef \@abspage@last{13}
