\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{4}{Outlier Condition}{equation.1}{}}
\newlabel{eq:price_return}{{2}{6}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{6}{Dictionary of Terms}{equation.3}{}}
\newlabel{eq:vol_ratio}{{4}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:old-z-values-out-of-sample}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z-out-of-sample}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No Fees}}{12}{table.1}\protected@file@percent }
\newlabel{tab:backtest_results}{{1}{12}{No Fees}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With Fees}}{13}{table.2}\protected@file@percent }
\newlabel{tab:backtest_results_fees}{{2}{13}{With Fees}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Delta Indicators on 39,694-minute sample}{16}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Delta2.5 vs Delta5 strategies across different time periods}}{16}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces combined indicators png}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{20}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial thoughts}{25}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse strategy}{25}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explaining figure}{25}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{27}
