\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{3}{Outlier Condition}{equation.1}{}}
\newlabel{eq:price_return}{{2}{5}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{5}{Dictionary of Terms}{equation.3}{}}
\newlabel{eq:vol_ratio}{{4}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:old-z-values-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combining indicators for strategy}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Delta Indicators on 39,694-minute sample}{13}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Delta2.5 vs Delta5 strategies across different time periods}}{13}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 min interval price with 60 min swing points and a $n$ value of 8 }}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Action with Swing Points (1min price, 60min swings) showing trend periods}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces combined indicators png}}{16}{figure.3}\protected@file@percent }
\gdef \@abspage@last{18}
