\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{2}{Outlier Condition}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap Outlier}}{3}{figure.1}\protected@file@percent }
\newlabel{eq:price_return}{{2}{5}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{5}{Dictionary of Terms}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces combined indicators png}}{7}{figure.2}\protected@file@percent }
\gdef \@abspage@last{7}
