\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{3}{Outlier Condition}{equation.1}{}}
\newlabel{eq:price_return}{{2}{5}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{5}{Dictionary of Terms}{equation.3}{}}
\newlabel{eq:vol_ratio}{{4}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:old-z-values-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z-out-of-sample}{{}{7}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combining indicators for strategy}{9}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No Fees}}{11}{table.1}\protected@file@percent }
\newlabel{tab:backtest_results}{{1}{11}{No Fees}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With Fees}}{12}{table.2}\protected@file@percent }
\newlabel{tab:backtest_results_fees}{{2}{12}{With Fees}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Delta Indicators on 39,694-minute sample}{15}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Delta2.5 vs Delta5 strategies across different time periods}}{15}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 min interval price with 60 min swing points and a $n$ value of 8 }}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Action with Swing Points (1min price, 60min swings) showing trend periods}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces combined indicators png}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{21}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equity Curve of the strategy}}{24}{figure.6}\protected@file@percent }
\gdef \@abspage@last{26}
