\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq: outlier_detection}{{1}{4}{Outlier Condition}{equation.1}{}}
\newlabel{eq:price_return}{{2}{6}{Measuring Volatility After Price Outlier Detection}{equation.2}{}}
\newlabel{eq:realized-vol}{{3}{6}{Dictionary of Terms}{equation.3}{}}
\newlabel{eq:vol_ratio}{{4}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:old-z-values-out-of-sample}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\newlabel{tap:top3-z-out-of-sample}{{}{8}{Optimising for best Z-Score thresold for outliers}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No Fees}}{12}{table.1}\protected@file@percent }
\newlabel{tab:backtest_results}{{1}{12}{No Fees}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With Fees}}{13}{table.2}\protected@file@percent }
\newlabel{tab:backtest_results_fees}{{2}{13}{With Fees}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Delta Indicators on 39,694-minute sample}{15}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Delta2.5 vs Delta5 strategies across different time periods}}{15}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces combined indicators png}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of $\Delta _t$ outliers and swing points}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial thoughts}{24}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse strategy}{24}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First strategy test}{24}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code}{24}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Strategy 1 results}{25}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed backtest results for the first strategy test.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:strategy_1_detailed_results}{{4}{25}{Detailed backtest results for the first strategy test}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explaining figure}{26}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average returns of bullish outliers inside of an uptrend}}{26}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What did change}{26}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{28}
