\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Market Opportunity}{2}{section.2}%
\contentsline {paragraph}{Structural inefficiency.}{2}{section*.1}%
\contentsline {paragraph}{Why now.}{2}{section*.2}%
\contentsline {paragraph}{Addressable edge.}{2}{section*.3}%
\contentsline {section}{\numberline {3}Algorithm \& Competitive Edge}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signal Logic}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Execution Rules}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preliminary KPIs}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Roadmap}{3}{section.4}%
\contentsline {section}{\numberline {5}Risk Mitigation}{3}{section.5}%
\contentsline {section}{\numberline {6}Projected Outcomes}{3}{section.6}%
\contentsline {paragraph}{Base case.}{3}{section*.4}%
\contentsline {paragraph}{Downside.}{4}{section*.5}%
\contentsline {paragraph}{Upside.}{4}{section*.6}%
\contentsline {section}{\numberline {7}Ask \& Next Steps}{4}{section.7}%
