\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Opportunity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural inefficiency.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why now.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressable edge.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm \& Competitive Edge}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Logic}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Rules}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminary KPIs}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Roadmap}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Mitigation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projected Outcomes}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downside.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upside.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ask \& Next Steps}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
