\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Data \& Tools}{2}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signal Development}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Risk \& Position Sizing}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Live Deployment}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Project Timeline}{3}{section.5}%
\contentsline {section}{\numberline {6}Expected Deliverables}{3}{section.6}%
\contentsline {section}{\numberline {7}Risk Management}{4}{section.7}%
