
\newpage
\section{Mapping Orderbook delta EMA with standard deviation shifing}
\section{Formulars}

\begin{equation}
  EMA_t = \alpha \cdot \Delta_t + (1 - \alpha) \cdot EMA_{t-1}
\end{equation}

Dictionary of Terms

\begin{itemize}
  \item $EMA_t$ - Exponential Moving Average at time $t$
  \item $\Delta_t$ - Orderbook delta at time $t$
  \item $\alpha$ - Smoothing factor 
  \item $\alpha = \frac{2}{n+1}$ where $n$ is the period of the EMA
  \item $\sigma(\Delta)$ - Standard deviation of the orderbook delta with a 
\end{itemize}

We'll now shift the EMA by the standard deviation of the orderbook delta 




\newpage
\section{Comparison of Delta Indicators on 39,694-minute sample}

\begin{table}[h]
\begin{tabular}{cccc}
\hline
Period & $N_{signals}$ & $U(z)$ (\%) & T-statistic $p$ \\
\hline
\multicolumn{4}{l}{Delta2.5 Strategy ($N_{total}$ = 9,182)} \\
\hline
  $5m$ & $9,182$ & $+52.03$ & $1.851 \times 10^{-41}$ \\
  $60m$ & $9,182$ & $+55.94$ & $3.537 \times 10^{-4}$ \\
  $360m$ & $9,182$ & $+59.20$ & $12.524 \times 10^{0}$ \\
  \hline
  \multicolumn{4}{l}{Delta5 Strategy ($N_{total}$ = 12,234)} \\
  \hline
  $5m$ & $12,234$ & $+51.38$ & $3.382 \times 10^{-7}$ \\
  $60m$ & $12,234$ & $+53.44$ & $4.010 \times 10^{-1}$ \\
  $360m$ & $12,234$ & $+57.04$ & $13.617 \times 10^{0}$ \\
\hline
\end{tabular}
\caption{Comparison of Delta2.5 vs Delta5 strategies across different time periods}
\end{table}

\begin{itemize}
  \item $N_{signals}$ represents number of trading signals
  \item $U(z)$ represents positive return ratio
  \item T-statistic $p$ represents statistical significance
\end{itemize}