\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Opportunity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural inefficiency.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why now.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressable edge.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm \& Competitive Edge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminary KPIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Roadmap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Mitigation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projected Outcomes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downside.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upside.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ask \& Next Steps}{3}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
